# NetCDF-Convert-Asc

./: .gitignore  README.md  pom.xml
src/main/java/tw/fondus/tool/thredds/command/main/: ThreddsProcess.java
src/main/java/tw/fondus/tool/thredds/command/process/: ProgramArguments.java
src/main/java/tw/fondus/tool/thredds/xml/: Url.java  Urls.java  VariableNames.java  Wexflow_THREDDS.java
src/main/resources/: example-log4j.properties
src/test/java/tw/fondus/tool/thredds/command/main/: ThreddsProcessTest.java
src/test/resources/: example-config.xml
